
set_standard_analog_input_domain(0, 1)
set_standard_analog_input_domain(1, 1)
set_tool_analog_input_domain(0, 1)
set_tool_analog_input_domain(1, 1)
set_analog_outputdomain(0, 0)
set_analog_outputdomain(1, 0)
set_tool_voltage(0)
set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
set_payload(0.0)
set_gravity([0.0, 0.0, 9.82])

open=socket_open("192.168.0.192",21)

while (open ==  False  ):
    open=socket_open("192.168.0.192",21)
end

targetPos=p[0,0,0,0,0,0]

counter=0

while (True):

    socket_send_string(get_actual_tcp_pose())

    receiveFromServ=socket_read_ascii_float(6)

    while (receiveFromServ[0] !=6):

        sleep(0.3)
    
        receiveFromServ=socket_read_ascii_float(6)
    end

    while (counter <6):

        targetPos[counter]=receiveFromServ[counter+1]

        counter=counter+1
    end
    counter=0

    target_joint_pose = get_inverse_kin(targetPos, get_actual_joint_positions()) 
    #movej(target_joint_pose, 1.5, 0.5, 0, 0)

    servoj(target_joint_pose, 0, 0, 0.1, 0.5, 300)


    socket_send_string(get_actual_joint_positions())

    
end


